[gd_scene load_steps=4 format=3 uid="uid://dx5vngxya1wbv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lvaka"]

[sub_resource type="QuadMesh" id="QuadMesh_8ocmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tv4m"]

[node name="MiscCharacterStart" type="Node3D" groups=["character_start"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0421067, 0, 0, 0, 1, 0, 0, 0, 0.0421067, 0, 1, 0)
mesh = SubResource("CylinderMesh_lvaka")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.713845, 0, 0, 0, 1, 0.505259, 1.61133, 0)
mesh = SubResource("QuadMesh_8ocmn")
skeleton = NodePath("../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2tv4m")
