[gd_scene load_steps=29 format=3 uid="uid://husagdbw62l7"]

[ext_resource type="Script" path="res://Scripts/Character/Character.gd" id="1_c3mco"]
[ext_resource type="PackedScene" uid="uid://nnogmwxi85ku" path="res://Character/Mesh_Character.glb" id="2_osmc8"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraSpringArm.gd" id="4_eit5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul1pr"]
size = Vector3(1, 2, 1)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gbrv3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iml3r"]
animation = &"Scale_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ls15"]
animation = &"Scale_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncq01"]
animation = &"Scale_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qldvn"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yig0e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6ls15")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ncq01")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qldvn")
blend_point_2/pos = 0.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0kcs"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mrbf"]
animation = &"Rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lnhbi"]
advance_mode = 2
advance_condition = &"is_rising"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g0hu3"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0qag"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7yjb"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_rising"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1dvma"]
states/End/position = Vector2(542, 453.333)
states/Fall/node = SubResource("AnimationNodeAnimation_b0kcs")
states/Fall/position = Vector2(670.667, 274.872)
states/Rise/node = SubResource("AnimationNodeAnimation_6mrbf")
states/Rise/position = Vector2(427.333, 274.753)
states/Start/position = Vector2(552, 92)
transitions = ["Start", "Rise", SubResource("AnimationNodeStateMachineTransition_lnhbi"), "Start", "Fall", SubResource("AnimationNodeStateMachineTransition_g0hu3"), "Rise", "Fall", SubResource("AnimationNodeStateMachineTransition_v0qag"), "Fall", "Rise", SubResource("AnimationNodeStateMachineTransition_c7yjb")]
graph_offset = Vector2(-128, -75)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30mym"]
animation = &"Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvbhr"]
animation = &"Run_F"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o8jch"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35xan"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3j4ql"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1asuw"]
states/Idle/node = SubResource("AnimationNodeAnimation_30mym")
states/Idle/position = Vector2(403, 106)
states/Run_F/node = SubResource("AnimationNodeAnimation_dvbhr")
states/Run_F/position = Vector2(694.333, 106)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_o8jch"), "Idle", "Run_F", SubResource("AnimationNodeStateMachineTransition_35xan"), "Run_F", "Idle", SubResource("AnimationNodeStateMachineTransition_3j4ql")]
graph_offset = Vector2(-83, -72)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ga6or"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2iw3"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7aqcw"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_45h6h"]
states/SM_Air/node = SubResource("AnimationNodeStateMachine_1dvma")
states/SM_Air/position = Vector2(685.333, 99.8683)
states/SM_Floor/node = SubResource("AnimationNodeStateMachine_1asuw")
states/SM_Floor/position = Vector2(433.333, 100.222)
states/Start/position = Vector2(222.667, 100.123)
transitions = ["Start", "SM_Floor", SubResource("AnimationNodeStateMachineTransition_ga6or"), "SM_Floor", "SM_Air", SubResource("AnimationNodeStateMachineTransition_q2iw3"), "SM_Air", "SM_Floor", SubResource("AnimationNodeStateMachineTransition_7aqcw")]
graph_offset = Vector2(-278, -65)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2b3tw"]
graph_offset = Vector2(-1041.44, -10.4586)
nodes/Add_Scale/node = SubResource("AnimationNodeAdd2_gbrv3")
nodes/Add_Scale/position = Vector2(-226.667, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_iml3r")
nodes/Animation/position = Vector2(-680, 266.667)
nodes/BS_Scale/node = SubResource("AnimationNodeBlendSpace1D_yig0e")
nodes/BS_Scale/position = Vector2(-480, 280)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_45h6h")
nodes/StateMachine/position = Vector2(-466.667, 26.6667)
nodes/output/position = Vector2(-40, 80)
node_connections = [&"Add_Scale", 0, &"StateMachine", &"Add_Scale", 1, &"BS_Scale", &"output", 0, &"Add_Scale"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_c3mco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ul1pr")

[node name="Mesh" parent="." instance=ExtResource("2_osmc8")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Mesh/Character" index="0"]
bones/3/rotation = Quaternion(-4.22698e-08, 1.10237e-07, -0.857061, 0.515214)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(1.89115e-07, -5.27086e-08, -0.00373023, 0.999993)
bones/5/rotation = Quaternion(-2.46609e-07, -2.33073e-07, 0.857061, 0.515214)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(1.89115e-07, 5.27085e-08, 0.00373023, 0.999993)
bones/9/rotation = Quaternion(6.09725e-08, -1.97069e-07, 1, 0.000344739)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 1.105, 0)
collision_mask = 0
spring_length = 20.0
script = ExtResource("4_eit5j")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
fov = 30.0

[node name="DebugLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77672, 0)
visible = false
modulate = Color(0.43, 0.9335, 1, 1)
outline_modulate = Color(0.1161, 0.27, 0.23922, 1)
text = "Level=1"
font_size = 130
outline_size = 52

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Mesh")
tree_root = SubResource("AnimationNodeBlendTree_2b3tw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/Add_Scale/add_amount = 1.0
parameters/BS_Scale/blend_position = 0.0
parameters/StateMachine/conditions/is_on_air = false
parameters/StateMachine/conditions/is_on_floor = false
parameters/StateMachine/SM_Air/conditions/is_falling = false
parameters/StateMachine/SM_Air/conditions/is_rising = false
parameters/StateMachine/SM_Floor/conditions/is_idle = false
parameters/StateMachine/SM_Floor/conditions/is_running = false

[editable path="Mesh"]
