[gd_scene load_steps=5 format=3 uid="uid://husagdbw62l7"]

[ext_resource type="Script" path="res://Scripts/Character/Character.gd" id="1_c3mco"]
[ext_resource type="PackedScene" uid="uid://nnogmwxi85ku" path="res://Character/Mesh_Character.glb" id="2_osmc8"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraSpringArm.gd" id="4_eit5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul1pr"]
size = Vector3(1, 2, 1)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_c3mco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ul1pr")

[node name="Mesh" parent="." instance=ExtResource("2_osmc8")]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 1.105, 0)
collision_mask = 0
spring_length = 7.0
script = ExtResource("4_eit5j")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 30.0

[node name="DebugLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77672, 0)
modulate = Color(0.43, 0.9335, 1, 1)
outline_modulate = Color(0.1161, 0.27, 0.23922, 1)
text = "Level=1"
font_size = 130
outline_size = 52
