[gd_scene load_steps=5 format=3 uid="uid://kebklbdma182"]

[ext_resource type="Script" path="res://Scripts/Game/PlayerCtrl.gd" id="1_u0q0y"]
[ext_resource type="Script" path="res://Scripts/Camera/PlayerCtrlSpringArm.gd" id="2_nukb3"]
[ext_resource type="PackedScene" uid="uid://husagdbw62l7" path="res://Character/Character.tscn" id="2_t6vc0"]
[ext_resource type="PackedScene" uid="uid://dmifyq7kxqkxs" path="res://UI/GameUI.tscn" id="4_dvbrr"]

[node name="PlayerCtrl" type="Node3D"]
script = ExtResource("1_u0q0y")
character_template = ExtResource("2_t6vc0")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 0
script = ExtResource("2_nukb3")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="GameUI" parent="." instance=ExtResource("4_dvbrr")]
unique_name_in_owner = true
