[gd_scene load_steps=2 format=3 uid="uid://dmvxxea2tahqw"]

[ext_resource type="PackedScene" uid="uid://3bkq6rk6fpb2" path="res://Gimmicks/Trigger/Mesh_Gimmick_Trigger.glb" id="1_km0ti"]

[node name="Mesh_Gimmick_Trigger" instance=ExtResource("1_km0ti")]

[node name="Gimmick_Trigger" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
