[gd_scene load_steps=7 format=3 uid="uid://bhap26c2aki1h"]

[ext_resource type="Script" path="res://Scripts/Building/Building.gd" id="1_mbaa3"]
[ext_resource type="Shader" uid="uid://dqhrxv54qbcrb" path="res://Shaders/Shader_BaseColor.tres" id="2_d5g81"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gkedi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucr7v"]
render_priority = 0
shader = ExtResource("2_d5g81")
shader_parameter/MainColor = Color(0.4902, 0.56867, 0.57, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_blvli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdbpg"]
render_priority = 0
shader = ExtResource("2_d5g81")
shader_parameter/MainColor = Color(0.21, 0.5, 0.4565, 1)

[node name="Building" type="Node3D"]
script = ExtResource("1_mbaa3")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gkedi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 0.03, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ucr7v")
mesh = SubResource("CylinderMesh_blvli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.75, 0, 0, 0, 1.66667, 0, 0, 0, 0.75, 0, 0.663182, 0)
material_override = SubResource("ShaderMaterial_sdbpg")
mesh = SubResource("CylinderMesh_blvli")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
