[gd_scene load_steps=9 format=3 uid="uid://cr4fkj12c17b0"]

[ext_resource type="Script" path="res://Scripts/Game/Level.gd" id="1_47nh7"]
[ext_resource type="Environment" uid="uid://tsstcvnmnxuh" path="res://Levels/Env_Main.tres" id="2_5hky5"]
[ext_resource type="Shader" path="res://Shaders/Shader_Ocean.gdshader" id="2_tb1jt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u1n2u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a830g"]
seamless = true
noise = SubResource("FastNoiseLite_u1n2u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iofcg"]
render_priority = 0
shader = ExtResource("2_tb1jt")
shader_parameter/base_color = Color(0, 0.53, 0.95, 1)
shader_parameter/amplitude = 5.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/plane_size = 10.0
shader_parameter/normal_scale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_a830g")

[sub_resource type="PlaneMesh" id="PlaneMesh_fw3sl"]
material = SubResource("ShaderMaterial_iofcg")
size = Vector2(200, 200)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxShape3D" id="BoxShape3D_ob3yx"]
size = Vector3(100, 5, 100)

[node name="Level_Base" type="Node3D" groups=["level"]]
script = ExtResource("1_47nh7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_5hky5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.354046, 0.935228, 0, -0.935228, 0.354046, -2.30252, 11.2682, 15.4492)
light_energy = 0.5
shadow_enabled = true
directional_shadow_split_3 = 0.474
directional_shadow_blend_splits = true

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_fw3sl")

[node name="DeathArea3D" type="Area3D" parent="WaterPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterPlane/DeathArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_ob3yx")

[connection signal="body_entered" from="WaterPlane/DeathArea3D" to="." method="_on_death_area_3d_body_entered"]
